<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>(주)한샘</title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <a href="#contents" class="skip">본문바로가기</a>
  <header>
    <h1><a href="#">한샘</a></h1>
    <h2 class="hide">대메뉴</h2>
    <nav class="lnb">
      <ul>
        <li><a href="#"><span>기업소개</span></a></li>
        <li><a href="#"><span>채용안내</span></a></li>
        <li><a href="#"><span>투자정보</span></a></li>
        <li><a href="#"><span>사회공헌</span></a></li>
        <li><a href="#"><span>고객지원</span></a></li>
      </ul>
    </nav>
    <h2 class="hide">주요서비스</h2>
    <nav class="spot">
      <ul>
        <li><a href="#">제품찾기</a></li>
        <li><a href="#">SITEMEP</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </nav>
  </header>
  <section class="visual slide">
    <h2 class="hide">광고영역</h2>
    <a href="#" class="prev">이전</a>
    <a href="#" class="next">다음</a>
    <div class="control">
      <div>
        <div>
          <a href="#" class="play on">시작</a>
          <a href="#" class="pause">일시정지</a>
        </div>
        <ul>
          <li class="on"><a href="#">한샘 비전</a></li>
          <li><a href="#">xxx 신상품</a></li>
          <li><a href="#">설명텍스트3</a></li>
          <li><a href="#">설명텍스트4</a></li>
          <li><a href="#">설명텍스트5</a></li>
        </ul>
      </div>
    </div>
    <div class="con">
      <div class="slide">
        <div class="txt">
        2019 한국산업의 브랜드파워<br>
        가정용,부엌가구 1위
        <p>한샘, 편리하고 행복한 공간을 만들어 갑니다.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <h2 class="hide">제품정보</h2>
    <ul>
      <li><a href="#">한샘닷컴</a></li>
      <li><a href="#">한샘몰</a></li>
      <li><a href="#">한샘상상</a></li>
      <li><a href="#">한샘서비스센터</a></li>

    </ul>
  </section>
  <section class="slide magazine">
    <h2>한샘매거진</h2>
    <p>한샘의 다양한 제품을 만나보세요.</p>
    <a href="#" class="prev">이전</a>
    <a href="#" class="next">다음</a>
    <div class="control">
      <div>
        <div>
          <a href="#" class="play on">시작</a>
          <a href="#" class="pause">일시정지</a>
        </div>
        <ul>
          <li class="on"><a href="#">한샘 비전</a></li>
          <li><a href="#">xxx 신상품</a></li>
          <li><a href="#">설명텍스트3</a></li>
          <li><a href="#">설명텍스트4</a></li>
          <li><a href="#">설명텍스트5</a></li>
        </ul>
      </div>
    </div>
    <div class="slide_box">

      <!-- 일번슬라이드 -->
      <div>
        <div class="left">
          <div>
            <h3>시공사례<span>판교대리점</span></h3>
            <p>화이트 컬러 베이스에 블랙과 차콜 컬러로 포인트를 준 공간</p>
            <a href="#">자세히보기</a>
          </div>
          <img src="imges/left_img2">
        </div>
        <ul class="right">
          <li>
            <a href="#">
              <div>
                <img src="imges/img1.jpg">
                <strong>웜톤3컬러</strong>
                화이트,베이지,그레이
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img22.jpg">
                <strong>양문형 손잡이</strong>
                라임골드,로즈골드,블랙
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img33.jpg">
                <strong>하프거울도어</strong>
                유리,거울 이중역할
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img44.jpg">
                <strong>스톤(stone)소재</strong>
                은은한 아트 월 붙박이장
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- 이번슬라이드 -->
      <div>
        <div class="left">
          <div>
            <h3>바흐701<span>스톤 붙박이장 출시</span></h3>
            <p>독보적인 텍스처를<br> 자랑하는 '바흐701' <br> 붙박이장의 은은한 <br>아트윌을 만나보세요.</p>
            <a href="#">자세히보기</a>
          </div>
          <img src="imges/left_img3.jpg">
        </div>
        <ul class="right">
          <li>
            <a href="#">
              <div>
                <img src="imges/img1.jpg">
                <strong>웜톤3컬러</strong>
                화이트,베이지,그레이
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img22.jpg">
                <strong>양문형 손잡이</strong>
                라임골드,로즈골드,블랙
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img33.jpg">
                <strong>하프거울도어</strong>
                유리,거울 이중역할
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img44.jpg">
                <strong>스톤(stone)소재</strong>
                은은한 아트 월 붙박이장
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- 삼번슬라이드 -->
      <div>
        <div class="left">
          <div>
            <h3>시공사례<span>-판교대리점</span></h3>
            <p>화이트 컬러 베이스에 블랙과 차콜 컬러로 포인트를 준 공간</p>
            <a href="#">자세히보기</a>
          </div>
          <img src="imges/left_img1.jpg">
        </div>
        <ul class="right">
          <li>
            <a href="#">
              <div>
                <img src="imges/img1.jpg">
                <strong>웜톤3컬러</strong>
                화이트,베이지,그레이
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img22.jpg">
                <strong>양문형 손잡이</strong>
                라임골드,로즈골드,블랙
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img33.jpg">
                <strong>하프거울도어</strong>
                유리,거울 이중역할
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="imges/img44.jpg">
                <strong>스톤(stone)소재</strong>
                은은한 아트 월 붙박이장
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="notice">
    <div class="clear">
      <div class="top clear">
        <ul>
          <li><a href="#"><i class="fab fa-instagram"></i><p>인스타그램</P><span>소소한 한샘 인테리어 이야기</span></a></li>
          <li><a href="#"><i class="fab fa-blogger-b"></i><p>블로그</P> <span>한샘의 행복한 삶의 공간 이야기</span></a></li>
          <li><a href="#"><i class="fab fa-facebook"></i><p>페이스북</P><span>고객들과 소통하는 한샘</span></a></li>
        </ul>
        <div>
          <h2>지점찾기</h2>
          <div>
            <select title="검색조건 선택">
              <option>한샘지점검색</option>
              <option>잠실점</option>
              <option>논현점</option>
              <option>방배점</option>
              <option>분당점</option>
              <option>부산센텀점</option>
              <option>목동점</option>
              <option>대구범어점</option>
              <option>수원광교점</option>
              <option>용산아이파크몰점</option>
              <option>고양스타필드점</option>
            </select>
          </div>
          <div>
            <input type="search" title="모델명입력" placeholder="지점번호로 검색하세요.">
          </div>
          <div><a href="#">검색하기</a></div>
        </div>
      </div>

      <article>
        <div class="left">
          <h2>한샘소식</h2>
          <ul>
            <li>
              <a href="#">
                <span>한샘, 코리아빌드서 ‘2019 봄여름 라이프스타일 트렌드’ 발표</span>
                <P>2019-03-07</P>
                <div>‘life style 트렌드 발표회’ 개최<br>현대인에게 솔루션 제안</div>
              </a>
            </li>
            <li>
              <a href="#">
                <span> 한샘, 한부모가정 심리정서지원사업 후원금 전달</span>
                <P>2019-03-07</P>
                <div>한부모가정을 위한 사회공헌<br>고궁나들이 등의 문화체험</div>
              </a>
            </li>
            <a href="#" class="more">더보기</a>
          </ul>
        </div>
        <div class="right">
          <h2>공지사항</h2>
          <ul>
            <li>
              <a href="#">2019년 한샘닷컴 리뉴얼 오픈
                <p>2019-03-21</p>
              </a>
            </li>
            <li>
              <a href="#">한샘인테리어 대리점 사업설명회
                <p>2016-03-04</p>
              </a>
            </li>
            <li>
              <a href="#">닷컴 리뉴얼오픈
                <p>2015-06-05</p>
              </a>
            </li>
            <a href="#" class="more">더보기</a>
          </ul>
        </div>
      </article>
    </div>
  </section>
  <footer>

    <div class="footer_top">
      <div class="layout">
        <ul class="list">
          <li><a href="#">회사소개</a></li>
          <li class="line"><a href="#">이용약관</a></li>
          <li class="line"><a href="#">개인정보처리방침</a></li>
          <li class="line"><a href="#">이메일무단수집거부</a></li>
          <li class="line"><a href="#">대리점개설문의</a></li>
          <li class="line"><a href="#">사이버감사실</a></li>
        </ul>
        <div class="right_area">한샘A/S센터: 1588-1100</div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="layout">
        <div class="footer_right"><img src="imges/footer.png"></div>
        <address>
          <ul>
            <li>경기도 안산시 성곡동 665 ㈜한샘 대표자 : 최양하</li>
            <li>사업자등록번호 : 133-81-22865 통신판매업신고 : 2010-경기안산-0512 Mailto: Hswebmaster@hanssem.com</li>
            <li>개인정보 관리 보호 책임자 : 김수영</li>
            <li>Copyright © 2016 HANSSEM Co. Ltd. All rights reserved</li>
          </ul>
        </address>
      </div>
    </div>



  </footer>
</body>
</html>
